<!-- pop push in array = assign remove value in last of array 
    
include=> work on both array and string
let a=[1,2,3,4,5,"a"]
let b="jshgh"
console.log("Welcome to Programiz!",a.includes(3),a.includes("a"),b.includes("s"));



use= Math.min(...arr)
use= Math.max(...arr)

// sort metod used wit number array
let b=[13,2]
let a=b.sort((a,b)=>{
    return a-b
})

// sort metod used wit abpabet array
let b=["b","a"]
let a=b.sort()

//slice dont use double

// mat.round()      1.49=1  or 1.51=2

//smallest difference is 1 in array ,arr=[1,2,5,6,8,9]  2-1=1

trim not change original string
